# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:h2:~/dbh2teset
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver

#POSTGRESQL HEROKU
spring.datasource.url=postgres://dkofusjcnekden:c2cd637edafc5e3a2bf2cc7ecc1c38dcf9969439838c1831774fab085ee93840@ec2-3-222-150-253.compute-1.amazonaws.com:5432/d7c6r39r6trrqp
spring.datasource.username=dkofusjcnekden
spring.datasource.password=c2cd637edafc5e3a2bf2cc7ecc1c38dcf9969439838c1831774fab085ee93840
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
