#MYSQL DOCKER
spring.datasource.url=jdbc:mysql://db:3306/db_corretora checkout?useSSL=false
spring.datasource.username=${ROOT_USER}
spring.datasource.password=${ROOT_PASSWORD}
spring.database.driverClassName =com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create